name: 'Minimal Issues Tracker'
debug: true
host: 0.0.0.0
port: 7788
players: 10
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'Issues tracker'
modules: ['js-module']
resources: ['Issues']